{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MCWorks",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mc_works"
    },
    {
      "name": "WanderingSteve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wandering_steve"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.mcworks.wandering_steve": "Wandering Steve",
      "itemGroup.tabmc_works": "MCWorks",
      "item.mcworks.wandering_steve_spawn_egg": "Wandering Steve Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcworks",
    "modName": "MCWorks",
    "version": "1.0.0",
    "author": "sophi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.xenon.mcworks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}